# SpringBootApplication

./: README.md  build.gradle  database.sql  readmeDev.md  settings.gradle
bmim2214-backend/: build.gradle
bmim2214-backend/src/main/java/edu/bbte/idde/bmim2214/business/: AllService.java  CarExtraService.java  CarService.java  CarServiceImp.java
bmim2214-backend/src/main/java/edu/bbte/idde/bmim2214/business/serviceimps/: AllServiceImp.java  CarExtraServiceImp.java  CarServiceImp.java
bmim2214-backend/src/main/java/edu/bbte/idde/bmim2214/dataaccess/dao/: AllDao.java  CarDao.java  CarDaoJdbc.java  CarMemoryDB.java
bmim2214-backend/src/main/java/edu/bbte/idde/bmim2214/dataaccess/exceptions/: CarExceptionDatabase.java
bmim2214-backend/src/main/java/edu/bbte/idde/bmim2214/dataaccess/factory/: AbstractDaoFactory.java  CarDaoJdbcFactory.java  CarDaoMemoFactory.java  DataSourceFactory.java
bmim2214-backend/src/main/java/edu/bbte/idde/bmim2214/dataaccess/model/: BaseEntity.java  CarExtra.java  CarModel.java
bmim2214-backend/src/main/java/edu/bbte/idde/bmim2214/profile/: ProfileProvider.java
bmim2214-backend/src/main/resources/: applicationjdbc.json  applicationmemory.json
bmim2214-desktop/: build.gradle
bmim2214-desktop/src/main/java/edu/bbte/idde/bmim2214/: Main.java
bmim2214-desktop/src/main/java/edu/bbte/idde/bmim2214/presentation/: CarActions.java  CarFrontend.java
bmim2214-spring/: build.gradle
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/: SpringBootApp.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/business/: CarExtraService.java  CarExtraServiceImp.java  CarService.java  CarServiceImp.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/business/exceptions/: CarExceptionDates.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/business/jpaservices/: CarExtraServiceImpJpa.java  CarServiceImpJpa.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/business/memjdbcservices/: CarExtraServiceImp.java  CarServiceImp.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/caching/: CacheConfig.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/controller/: CarController.java  CarControllerAdvice.java  CarExtraController.java  Controller.java  ControllerAdvice.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/controller/dto/indto/: CarDtoIn.java  CarExtraDtoIn.java  CarModelFilter.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/controller/dto/outdto/: CarDtoOut.java  CarExtraDtoOut.java  CarShortDtoOut.java  CarVeryShortDtoOut.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/controller/exceptions/: ExceptionFull.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/controller/jpacontrollers/: CarControllerJpa.java  CarExtraControllerJpa.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/controller/mapper/: CarExtraMapper.java  CarMapper.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/controller/memjdbcontrollers/: CarController.java  CarExtraController.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/dataaccess/configuration/: DataSourceConfig.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/dataaccess/dao/: CarDao.java  CarDaoJdbc.java  CarExtraDao.java  CarMemoryDB.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/dataaccess/dao/repo/: CarExtraRepo.java  CarModelRepo.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/dataaccess/model/: BaseEntity.java  CarExtra.java  CarModel.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/dataaccess/model/dto/in/: CarDtoIn.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/dataaccess/model/dto/inDto/: CarDtoIn.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/dataaccess/model/dto/indto/: CarDtoIn.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/dataaccess/model/dto/outDto/: CarDtoOut.java  CarShortDtoOut.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/dataaccess/model/dto/outdto/: CarDtoOut.java  CarShortDtoOut.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/dataaccess/model/mapper/: CarMapper.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/dataaccess/repos/: CarExtraRepo.java  CarModelRepo.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/dataaccess/specification/: CarModelSpecification.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/interceptors/: InterceptorAuth.java  InterceptorConfig.java  InterceptorLog.java
bmim2214-spring/src/main/java/edu/bbte/idde/bmim2214/scheduling/: ScheduleConfig.java  ScheduledTasks.java
bmim2214-spring/src/main/resources/: application-jdbc.properties  application-jpa.properties  application.properties
bmim2214-web/: build.gradle
bmim2214-web/src/main/java/edu/bbte/idde/bmim2214/auth/: Filter.java  LoginServlet.java  LogoutServlet.java
bmim2214-web/src/main/java/edu/bbte/idde/bmim2214/common/: ErrorMessage.java
bmim2214-web/src/main/java/edu/bbte/idde/bmim2214/jsonapiservlet/: CarServletJsonapi.java  ExtraServletJsonapi.java  FilterProvider.java
bmim2214-web/src/main/java/edu/bbte/idde/bmim2214/thymeleafservlet/: CarServletThymeleaf.java  ThymeleafEngineFactory.java
bmim2214-web/src/main/resources/: application.json
bmim2214-web/src/main/resources/templates/: index.html  login.html
bmim2214-web/src/main/webapp/: style.css
src/main/java/edu/bbte/idde/bmim2214/: Main.java
src/main/java/edu/bbte/idde/bmim2214/business/: CarExceptionDates.java  CarService.java  CarServiceImp.java  Service.java
src/main/java/edu/bbte/idde/bmim2214/business/Exceptions/: CarExceptionDates.java
src/main/java/edu/bbte/idde/bmim2214/business/exceptions/: CarExceptionDates.java
src/main/java/edu/bbte/idde/bmim2214/dataaccess/: CarDao.java  CarExceptionNoId.java  CarMemoryDB.java
src/main/java/edu/bbte/idde/bmim2214/dataaccess/Exceptions/: CarExceptionNoId.java
src/main/java/edu/bbte/idde/bmim2214/dataaccess/dao/: CarDao.java  CarDaoJdbc.java  CarMemoryDB.java
src/main/java/edu/bbte/idde/bmim2214/presentation/: CarFrontend.java
(+3 files in other folders)
