plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.11'
}

application {
    // a main metódust tartalmazó osztály megjelölése
    mainClass = 'edu.bbte.idde.bmim2214.Main'
}

apply from: 'lint.gradle'




